repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
    implementation project(":mercury-common")
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"
    compileOnly 'me.clip:placeholderapi:2.11.1'

    compileOnly group: 'io.netty', name: 'netty-transport', version: '4.1.77.Final'
}


